<!--
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//     ========`-.____`-.___\_____/___.-`____.-'========          //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//           佛祖保佑       永无BUG     永不修改                  //
////////////////////////////////////////////////////////////////////
-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>Ming_Officialの友链</title>
    <meta name=keywords content="ming">
    <meta name=description content="Ming_Officialの友链">
    <link rel="icon" href="Picture/tx.jpg">
    <link rel="shortcut icon" href="Picture/tx.jpg">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script>
        fetch("https://v1.hitokoto.cn/?c=b ")
            .then(res => res.json())
            .then(data => susays.innerText = data.hitokoto);
    </script>
    <style>

        
    body {
    font-size: 18px;
    color: #6c767d;
    background-color: #ebf1f5;
    background-image: url('images.php');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 800px;
}
 
        
    </style>
    

    </iframe>

   




</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-bars btn-mobile-menu__icon"></i>
        <i class="fa fa-chevron-circle-up btn-mobile-close__icon hidden"></i>
    </span>
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content">
                <a href="https://mingofficial.cn/" title="Ming_Official"><img src="Picture/tx.jpg" width="150" alt="LOGO" class="panel-cover__logo logo"></a>
                <h1 class="panel-cover__title panel-title"><a href="https://mingofficial.cn/" title="">友链</a></h1>
                <span class="panel-cover__subtitle panel-subtitle"><script>hitokoto()</script>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description" id="susays"></p>
        <hr class="panel-cover__divider"> 
   
        

        
        <p class="footer">Copyright © 2024 <a href="https://mingofficial.cn/" target="_blank">Ming_Official</a> All Rights Reserved.<a href="https://icp.gov.moe/?keyword=20240799/" target="_blank">萌ICP备20240799号</a> </p>

        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                  
                <li class="navigation__item"><a href="https://djz.icu" title="dingjiaozhu "> 丁教主Dingの小站</a></li>
                <li class="navigation__item"><a href="https://dpan.com.cn" title="DPan "> DPan</a></li>
                <li class="navigation__item"><a href="http://admie.wang" title="AdmieWang "> Admie的小站</a></li>
              </ul>
            </nav>
          </div>
          
  

        </div>
      </div>
    </div>
    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
