<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/index.css">
    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="static/js/location.js"></script>
    <title>加群选择</title>
</head>


<body>
    <div class="container">
		<!--第一行-->
		<div class="box" id="k30s">
		    <div class="img">
		        <img src="static/picture/k30s.png">
		    </div>
		    <p>Redmi K30s</p>
		</div>
        <div class="box" id="12s">
            <div class="img">
                <img src="static/picture/12s.png">
            </div>
            <p>XIAOMI 12s</p>
        </div>	
    </div>
</body>


</html>